<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>로또 번호 추첨기</title>
</head>

<body>

  <article class="lottoNumber">
    <h1 class="lottoTitle">로또 번호 추첨기</h1>

    <h2 class="lottoSubTitle">이번 주 로또 번호는?</h2>
    <button class="lottoBtn">눌러 보세요</button>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </article>
</body>

</html>